Berikut adalah Perubahan Table yang disusun pada Supabase
# = Menandakan Langkah
Contoh : #1 , #2, #3, #4, #5, #6, #7, #


# 1 -- Create Data Table at Supabase

        -- Membuat tabel untuk data volume tangki
        CREATE TABLE public.volume_tangki (
        id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
        created_at TIMESTAMPTZ DEFAULT NOW() NOT NULL,
        volume DOUBLE PRECISION NOT NULL
        );

        -- Membuat tabel untuk log keamanan (rekaman wajah)
        CREATE TABLE public.log_keamanan (
        id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
        created_at TIMESTAMPTZ DEFAULT NOW() NOT NULL,
        image_url TEXT NOT NULL
        );

# 2 -- Volume Tank Removal
        INSERT INTO public.volume_tangki (created_at, volume) VALUES
        (NOW() - INTERVAL '9 minutes', 730),
        (NOW() - INTERVAL '8 minutes', 725),
        (NOW() - INTERVAL '7 minutes', 740),
        (NOW() - INTERVAL '6 minutes', 750),
        (NOW() - INTERVAL '5 minutes', 770),
        (NOW() - INTERVAL '4 minutes', 790),
        (NOW() - INTERVAL '3 minutes', 805),
        (NOW() - INTERVAL '2 minutes', 810),
        (NOW() - INTERVAL '1 minutes', 795),
        (NOW(), 780);

# 3 -- Upload Add BTS
        -- 1. Membuat tabel baru untuk menyimpan daftar situs BTS
        CREATE TABLE public.bts_sites (
        id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
        name TEXT NOT NULL,
        location TEXT,
        created_at TIMESTAMPTZ DEFAULT NOW() NOT NULL
        );

        -- 2. Menambahkan beberapa contoh data BTS
        INSERT INTO public.bts_sites (name, location) VALUES
        ('BTS 1 - Sudirman', 'Jakarta Pusat'),
        ('BTS 2 - Gatot Subroto', 'Jakarta Selatan'),
        ('BTS 3 - Dago', 'Bandung');

        -- 3. Menambahkan kolom 'bts_id' ke tabel volume_tangki
        ALTER TABLE public.volume_tangki
        ADD COLUMN bts_id BIGINT;

        -- 4. Membuat relasi (foreign key) ke tabel bts_sites
        ALTER TABLE public.volume_tangki
        ADD CONSTRAINT volume_tangki_bts_id_fkey
        FOREIGN KEY (bts_id) REFERENCES public.bts_sites(id);

        -- 5. Menambahkan kolom 'bts_id' ke tabel log_keamanan
        ALTER TABLE public.log_keamanan
        ADD COLUMN bts_id BIGINT;

        -- 6. Membuat relasi (foreign key) ke tabel bts_sites
        ALTER TABLE public.log_keamanan
        ADD CONSTRAINT log_keamanan_bts_id_fkey
        FOREIGN KEY (bts_id) REFERENCES public.bts_sites(id);

        -- 7. (Opsional) Kaitkan data dummy yang sudah ada ke BTS 1
        UPDATE public.volume_tangki SET bts_id = 1 WHERE bts_id IS NULL;
        UPDATE public.log_keamanan SET bts_id = 1 WHERE bts_id IS NULL;

# 4 -- Insert Data Untuk BTS 2 & 3
        -- ===============================================
        -- == DATA UNTUK BTS 2 - GATOT SUBROTO (ID: 2) ==
        -- ===============================================

        -- Menambahkan data volume untuk BTS 2 (pola data berbeda)
        INSERT INTO public.volume_tangki (created_at, volume, bts_id) VALUES
        (NOW() - INTERVAL '9 minutes', 650, 2),
        (NOW() - INTERVAL '8 minutes', 655, 2),
        (NOW() - INTERVAL '7 minutes', 640, 2),
        (NOW() - INTERVAL '6 minutes', 660, 2),
        (NOW() - INTERVAL '5 minutes', 680, 2),
        (NOW() - INTERVAL '4 minutes', 675, 2),
        (NOW() - INTERVAL '3 minutes', 690, 2),
        (NOW() - INTERVAL '2 minutes', 710, 2),
        (NOW() - INTERVAL '1 minutes', 705, 2),
        (NOW(), 700, 2);

        -- Menambahkan data log keamanan untuk BTS 2 (URL gambar masih placeholder)
        INSERT INTO public.log_keamanan (created_at, image_url, bts_id) VALUES
        (NOW() - INTERVAL '2 days', 'https://placehold.co/400x300/e2e8f0/94a3b8?text=Gambar+BTS+2-1', 2),
        (NOW() - INTERVAL '1 day', 'https://placehold.co/400x300/e2e8f0/94a3b8?text=Gambar+BTS+2-2', 2);


        -- ===============================================
        -- == DATA UNTUK BTS 3 - DAGO (ID: 3)           ==
        -- ===============================================

        -- Menambahkan data volume untuk BTS 3 (pola data menurun)
        INSERT INTO public.volume_tangki (created_at, volume, bts_id) VALUES
        (NOW() - INTERVAL '9 minutes', 950, 3),
        (NOW() - INTERVAL '8 minutes', 940, 3),
        (NOW() - INTERVAL '7 minutes', 935, 3),
        (NOW() - INTERVAL '6 minutes', 920, 3),
        (NOW() - INTERVAL '5 minutes', 915, 3),
        (NOW() - INTERVAL '4 minutes', 900, 3),
        (NOW() - INTERVAL '3 minutes', 890, 3),
        (NOW() - INTERVAL '2 minutes', 885, 3),
        (NOW() - INTERVAL '1 minutes', 870, 3),
        (NOW(), 865, 3);

        -- Menambahkan data log keamanan untuk BTS 3 (URL gambar masih placeholder)
        INSERT INTO public.log_keamanan (created_at, image_url, bts_id) VALUES
        (NOW() - INTERVAL '3 hours', 'https://placehold.co/400x300/e2e8f0/94a3b8?text=Gambar+BTS+3-1', 3);
